{
  "name": "projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "live": "webpack-dev-server --inline --hot --content-base dist/"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
